data/maps/Underwater_SeafloorCavern/map.json (before)
{
  "id": "MAP_UNDERWATER_SEAFLOOR_CAVERN",
  "name": "Underwater_SeafloorCavern",
  "layout": "LAYOUT_UNDERWATER_SEAFLOOR_CAVERN",
  "music": "MUS_UNDERWATER",
  "region_map_section": "MAPSEC_UNDERWATER_SEAFLOOR_CAVERN",
  "requires_flash": false,
  "weather": "WEATHER_UNDERWATER_BUBBLES",
  "map_type": "MAP_TYPE_UNDERWATER",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Underwater_SeafloorCavern_EventScript_CheckStolenSub",
      "flag": "FLAG_HIDE_UNDERWATER_SEA_FLOOR_CAVERN_STOLEN_SUBMARINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Underwater_SeafloorCavern_EventScript_CheckStolenSub",
      "flag": "FLAG_HIDE_UNDERWATER_SEA_FLOOR_CAVERN_STOLEN_SUBMARINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL",
      "x": 7,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Underwater_SeafloorCavern_EventScript_CheckStolenSub",
      "flag": "FLAG_HIDE_UNDERWATER_SEA_FLOOR_CAVERN_STOLEN_SUBMARINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL",
      "x": 8,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Underwater_SeafloorCavern_EventScript_CheckStolenSub",
      "flag": "FLAG_HIDE_UNDERWATER_SEA_FLOOR_CAVERN_STOLEN_SUBMARINE"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_UNDERWATER_ROUTE128",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Underwater_SeafloorCavern/map.json (after)
{
  "id": "MAP_UNDERWATER_SEAFLOOR_CAVERN",
  "name": "Underwater_SeafloorCavern",
  "layout": "LAYOUT_UNDERWATER_SEAFLOOR_CAVERN",
  "music": "MUS_UNDERWATER",
  "region_map_section": "MAPSEC_UNDERWATER_SEAFLOOR_CAVERN",
  "requires_flash": false,
  "weather": "WEATHER_UNDERWATER_BUBBLES",
  "map_type": "MAP_TYPE_UNDERWATER",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Underwater_SeafloorCavern_EventScript_CheckStolenSub",
      "flag": "FLAG_HIDE_UNDERWATER_SEA_FLOOR_CAVERN_STOLEN_SUBMARINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Underwater_SeafloorCavern_EventScript_CheckStolenSub",
      "flag": "FLAG_HIDE_UNDERWATER_SEA_FLOOR_CAVERN_STOLEN_SUBMARINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL",
      "x": 7,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Underwater_SeafloorCavern_EventScript_CheckStolenSub",
      "flag": "FLAG_HIDE_UNDERWATER_SEA_FLOOR_CAVERN_STOLEN_SUBMARINE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL",
      "x": 8,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Underwater_SeafloorCavern_EventScript_CheckStolenSub",
      "flag": "FLAG_HIDE_UNDERWATER_SEA_FLOOR_CAVERN_STOLEN_SUBMARINE"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_UNDERWATER_ROUTE128",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Underwater_SeafloorCavern/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL",
@@ -76,6 +76,10 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
