data/maps/Underwater_Route127/map.json (before)
{
  "id": "MAP_UNDERWATER_ROUTE127",
  "name": "Underwater_Route127",
  "layout": "LAYOUT_UNDERWATER_ROUTE127",
  "music": "MUS_UNDERWATER",
  "region_map_section": "MAPSEC_UNDERWATER_127",
  "requires_flash": false,
  "weather": "WEATHER_UNDERWATER_BUBBLES",
  "map_type": "MAP_TYPE_UNDERWATER",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE127",
      "offset": 0,
      "direction": "emerge"
    },
    {
      "map": "MAP_UNDERWATER_ROUTE126",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_UNDERWATER_ROUTE128",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [],
  "warp_events": [
    {
      "x": 57,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_UNDERWATER_MARINE_CAVE",
      "dest_warp_id": "0"
    },
    {
      "x": 67,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_UNDERWATER_MARINE_CAVE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 12,
      "y": 42,
      "elevation": 3,
      "item": "ITEM_STAR_PIECE",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_127_STAR_PIECE"
    },
    {
      "type": "hidden_item",
      "x": 50,
      "y": 36,
      "elevation": 3,
      "item": "ITEM_HP_UP",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_127_HP_UP"
    },
    {
      "type": "hidden_item",
      "x": 34,
      "y": 72,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_127_HEART_SCALE"
    },
    {
      "type": "hidden_item",
      "x": 72,
      "y": 20,
      "elevation": 3,
      "item": "ITEM_RED_SHARD",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_127_RED_SHARD"
    }
  ]
}

data/maps/Underwater_Route127/map.json (after)
{
  "id": "MAP_UNDERWATER_ROUTE127",
  "name": "Underwater_Route127",
  "layout": "LAYOUT_UNDERWATER_ROUTE127",
  "music": "MUS_UNDERWATER",
  "region_map_section": "MAPSEC_UNDERWATER_127",
  "requires_flash": false,
  "weather": "WEATHER_UNDERWATER_BUBBLES",
  "map_type": "MAP_TYPE_UNDERWATER",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE127",
      "offset": 0,
      "direction": "emerge"
    },
    {
      "map": "MAP_UNDERWATER_ROUTE126",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_UNDERWATER_ROUTE128",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [

  ],
  "warp_events": [
    {
      "x": 57,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_UNDERWATER_MARINE_CAVE",
      "dest_warp_id": "0"
    },
    {
      "x": 67,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_UNDERWATER_MARINE_CAVE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 12,
      "y": 42,
      "elevation": 3,
      "item": "ITEM_STAR_PIECE",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_127_STAR_PIECE"
    },
    {
      "type": "hidden_item",
      "x": 50,
      "y": 36,
      "elevation": 3,
      "item": "ITEM_HP_UP",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_127_HP_UP"
    },
    {
      "type": "hidden_item",
      "x": 34,
      "y": 72,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_127_HEART_SCALE"
    },
    {
      "type": "hidden_item",
      "x": 72,
      "y": 20,
      "elevation": 3,
      "item": "ITEM_RED_SHARD",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_127_RED_SHARD"
    }
  ]
}

data/maps/Underwater_Route127/map.json (diff)
@@ -29,7 +29,9 @@
       "direction": "down"
     }
   ],
-  "object_events": [],
+  "object_events": [
+
+  ],
   "warp_events": [
     {
       "x": 57,
@@ -46,7 +48,9 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "hidden_item",
