data/maps/AbandonedShip_CaptainsOffice/map.json (before)
{
  "id": "MAP_ABANDONED_SHIP_CAPTAINS_OFFICE",
  "name": "AbandonedShip_CaptainsOffice",
  "layout": "LAYOUT_ABANDONED_SHIP_CAPTAINS_OFFICE",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 3,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_CaptainsOffice_EventScript_CaptSternAide",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 0,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_STORAGE_KEY",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_CAPTAINS_OFFICE_STORAGE_KEY"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_DECK",
      "dest_warp_id": "4"
    },
    {
      "x": 8,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_DECK",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/AbandonedShip_CaptainsOffice/map.json (after)
{
  "id": "MAP_ABANDONED_SHIP_CAPTAINS_OFFICE",
  "name": "AbandonedShip_CaptainsOffice",
  "layout": "LAYOUT_ABANDONED_SHIP_CAPTAINS_OFFICE",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 3,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_CaptainsOffice_EventScript_CaptSternAide",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 0,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_STORAGE_KEY",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_CAPTAINS_OFFICE_STORAGE_KEY"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_DECK",
      "dest_warp_id": "4"
    },
    {
      "x": 8,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_DECK",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/AbandonedShip_CaptainsOffice/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
@@ -57,6 +57,10 @@
       "dest_warp_id": "4"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
