data/maps/ScorchedSlab/map.json (before)
{
  "id": "MAP_SCORCHED_SLAB",
  "name": "ScorchedSlab",
  "layout": "LAYOUT_SCORCHED_SLAB",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_SCORCHED_SLAB",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_TM_SUNNY_DAY",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_SCORCHED_SLAB_TM_SUNNY_DAY"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 16,
      "elevation": 1,
      "dest_map": "MAP_ROUTE120",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/ScorchedSlab/map.json (after)
{
  "id": "MAP_SCORCHED_SLAB",
  "name": "ScorchedSlab",
  "layout": "LAYOUT_SCORCHED_SLAB",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_SCORCHED_SLAB",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_TM_SUNNY_DAY",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_SCORCHED_SLAB_TM_SUNNY_DAY"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 16,
      "elevation": 1,
      "dest_map": "MAP_ROUTE120",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/ScorchedSlab/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
@@ -37,6 +37,10 @@
       "dest_warp_id": "1"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
