data/maps/SkyPillar_Outside/map.json (before)
{
  "id": "MAP_SKY_PILLAR_OUTSIDE",
  "name": "SkyPillar_Outside",
  "layout": "LAYOUT_SKY_PILLAR_OUTSIDE",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_SKY_PILLAR",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WALLACE",
      "x": 13,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SkyPillar_Outside_EventScript_Wallace",
      "flag": "FLAG_HIDE_SKY_PILLAR_WALLACE"
    }
  ],
  "warp_events": [
    {
      "x": 17,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_SKY_PILLAR_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_SKY_PILLAR_1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/SkyPillar_Outside/map.json (after)
{
  "id": "MAP_SKY_PILLAR_OUTSIDE",
  "name": "SkyPillar_Outside",
  "layout": "LAYOUT_SKY_PILLAR_OUTSIDE",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_SKY_PILLAR",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WALLACE",
      "x": 13,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SkyPillar_Outside_EventScript_Wallace",
      "flag": "FLAG_HIDE_SKY_PILLAR_WALLACE"
    }
  ],
  "warp_events": [
    {
      "x": 17,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_SKY_PILLAR_ENTRANCE",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_SKY_PILLAR_1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/SkyPillar_Outside/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_WALLACE",
@@ -44,6 +44,10 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
