data/maps/AbandonedShip_Corridors_1F/map.json (before)
{
  "id": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
  "name": "AbandonedShip_Corridors_1F",
  "layout": "LAYOUT_ABANDONED_SHIP_CORRIDORS_1F",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 17,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Corridors_1F_EventScript_Youngster",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_M",
      "x": 5,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 7,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "AbandonedShip_Corridors_1F_EventScript_Charlie",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_DECK",
      "dest_warp_id": "2"
    },
    {
      "x": 8,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_DECK",
      "dest_warp_id": "2"
    },
    {
      "x": 0,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_DECK",
      "dest_warp_id": "3"
    },
    {
      "x": 1,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_DECK",
      "dest_warp_id": "3"
    },
    {
      "x": 11,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 11,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 14,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS_1F",
      "dest_warp_id": "4"
    },
    {
      "x": 3,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS2_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "7"
    },
    {
      "x": 5,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "6"
    },
    {
      "x": 3,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS2_1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/AbandonedShip_Corridors_1F/map.json (after)
{
  "id": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
  "name": "AbandonedShip_Corridors_1F",
  "layout": "LAYOUT_ABANDONED_SHIP_CORRIDORS_1F",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 17,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Corridors_1F_EventScript_Youngster",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_M",
      "x": 5,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 7,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "AbandonedShip_Corridors_1F_EventScript_Charlie",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_DECK",
      "dest_warp_id": "2"
    },
    {
      "x": 8,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_DECK",
      "dest_warp_id": "2"
    },
    {
      "x": 0,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_DECK",
      "dest_warp_id": "3"
    },
    {
      "x": 1,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_DECK",
      "dest_warp_id": "3"
    },
    {
      "x": 11,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 11,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 14,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS_1F",
      "dest_warp_id": "4"
    },
    {
      "x": 3,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS2_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "7"
    },
    {
      "x": 5,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
      "dest_warp_id": "6"
    },
    {
      "x": 3,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS2_1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/AbandonedShip_Corridors_1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
@@ -127,6 +127,10 @@
       "dest_warp_id": "2"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
