data/maps/AbandonedShip_Corridors_B1F/map.json (before)
{
  "id": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
  "name": "AbandonedShip_Corridors_B1F",
  "layout": "LAYOUT_ABANDONED_SHIP_CORRIDORS_B1F",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_M",
      "x": 2,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Corridors_B1F_EventScript_TuberM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 9,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "AbandonedShip_Corridors_B1F_EventScript_Duncan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS2_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 3,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS2_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS_B1F",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 11,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOM_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 0,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "10"
    },
    {
      "x": 8,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "9"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_Corridors_B1F_EventScript_StorageRoomDoor"
    }
  ]
}

data/maps/AbandonedShip_Corridors_B1F/map.json (after)
{
  "id": "MAP_ABANDONED_SHIP_CORRIDORS_B1F",
  "name": "AbandonedShip_Corridors_B1F",
  "layout": "LAYOUT_ABANDONED_SHIP_CORRIDORS_B1F",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_M",
      "x": 2,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Corridors_B1F_EventScript_TuberM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 9,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "AbandonedShip_Corridors_B1F_EventScript_Duncan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS2_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 3,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS2_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS_B1F",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 7,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOMS_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 11,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_ROOM_B1F",
      "dest_warp_id": "0"
    },
    {
      "x": 0,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "10"
    },
    {
      "x": 8,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "9"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_Corridors_B1F_EventScript_StorageRoomDoor"
    }
  ]
}

data/maps/AbandonedShip_Corridors_B1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_TUBER_M",
@@ -99,7 +99,9 @@
       "dest_warp_id": "9"
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "sign",
