data/maps/MirageTower_4F/map.json (before)
{
  "id": "MAP_MIRAGE_TOWER_4F",
  "name": "MirageTower_4F",
  "layout": "LAYOUT_MIRAGE_TOWER_4F",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_MIRAGE_TOWER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
      "x": 5,
      "y": 4,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MirageTower_4F_EventScript_RootFossil",
      "flag": "FLAG_HIDE_MIRAGE_TOWER_ROOT_FOSSIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
      "x": 7,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MirageTower_4F_EventScript_ClawFossil",
      "flag": "FLAG_HIDE_MIRAGE_TOWER_CLAW_FOSSIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 6,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_11"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_MIRAGE_TOWER_3F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MirageTower_4F/map.json (after)
{
  "id": "MAP_MIRAGE_TOWER_4F",
  "name": "MirageTower_4F",
  "layout": "LAYOUT_MIRAGE_TOWER_4F",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_MIRAGE_TOWER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
      "x": 5,
      "y": 4,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MirageTower_4F_EventScript_RootFossil",
      "flag": "FLAG_HIDE_MIRAGE_TOWER_ROOT_FOSSIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
      "x": 7,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MirageTower_4F_EventScript_ClawFossil",
      "flag": "FLAG_HIDE_MIRAGE_TOWER_CLAW_FOSSIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 6,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_11"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_MIRAGE_TOWER_3F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/MirageTower_4F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
@@ -63,6 +63,10 @@
       "dest_warp_id": "1"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
