data/maps/CaveOfOrigin_B1F/map.json (before)
{
  "id": "MAP_CAVE_OF_ORIGIN_B1F",
  "name": "CaveOfOrigin_B1F",
  "layout": "LAYOUT_CAVE_OF_ORIGIN_B1F",
  "music": "MUS_NONE",
  "region_map_section": "MAPSEC_CAVE_OF_ORIGIN",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WALLACE",
      "x": 9,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CaveOfOrigin_B1F_EventScript_Wallace",
      "flag": "FLAG_HIDE_CAVE_OF_ORIGIN_B1F_WALLACE"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_CAVE_OF_ORIGIN_1F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/CaveOfOrigin_B1F/map.json (after)
{
  "id": "MAP_CAVE_OF_ORIGIN_B1F",
  "name": "CaveOfOrigin_B1F",
  "layout": "LAYOUT_CAVE_OF_ORIGIN_B1F",
  "music": "MUS_NONE",
  "region_map_section": "MAPSEC_CAVE_OF_ORIGIN",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WALLACE",
      "x": 9,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CaveOfOrigin_B1F_EventScript_Wallace",
      "flag": "FLAG_HIDE_CAVE_OF_ORIGIN_B1F_WALLACE"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_CAVE_OF_ORIGIN_1F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/CaveOfOrigin_B1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_WALLACE",
@@ -37,6 +37,10 @@
       "dest_warp_id": "1"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
