data/maps/MagmaHideout_3F_3R/map.json (before)
{
  "id": "MAP_MAGMA_HIDEOUT_3F_3R",
  "name": "MagmaHideout_3F_3R",
  "layout": "LAYOUT_MAGMA_HIDEOUT_3F_3R",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_MAGMA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 9,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_ESCAPE_ROPE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_MAGMA_HIDEOUT_3F_3R_ECAPE_ROPE"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_2F_3R",
      "dest_warp_id": "1"
    },
    {
      "x": 16,
      "y": 21,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_4F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MagmaHideout_3F_3R/map.json (after)
{
  "id": "MAP_MAGMA_HIDEOUT_3F_3R",
  "name": "MagmaHideout_3F_3R",
  "layout": "LAYOUT_MAGMA_HIDEOUT_3F_3R",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_MAGMA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 9,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_ESCAPE_ROPE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_MAGMA_HIDEOUT_3F_3R_ECAPE_ROPE"
    }
  ],
  "warp_events": [
    {
      "x": 16,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_2F_3R",
      "dest_warp_id": "1"
    },
    {
      "x": 16,
      "y": 21,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_4F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/MagmaHideout_3F_3R/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
@@ -44,6 +44,10 @@
       "dest_warp_id": "1"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
