data/maps/AquaHideout_B2F/map.json (before)
{
  "id": "MAP_AQUA_HIDEOUT_B2F",
  "name": "AquaHideout_B2F",
  "layout": "LAYOUT_AQUA_HIDEOUT_B2F",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_AQUA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_AQUA",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 23,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AquaHideout_B2F_EventScript_Matt",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 23,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "AquaHideout_B2F_EventScript_Grunt4",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_NEST_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_AQUA_HIDEOUT_B2F_NEST_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SUBMARINE_SHADOW",
      "x": 19,
      "y": 20,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_B2F_SUBMARINE_SHADOW"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "AquaHideout_B2F_EventScript_Grunt6",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 13,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "AquaHideout_B2F_EventScript_Grunt8",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    }
  ],
  "warp_events": [
    {
      "x": 18,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "1"
    },
    {
      "x": 12,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 3,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "3"
    },
    {
      "x": 31,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "5"
    },
    {
      "x": 8,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "8"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "3"
    },
    {
      "x": 18,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "7"
    },
    {
      "x": 12,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "6"
    },
    {
      "x": 31,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "4"
    },
    {
      "x": 32,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 28,
      "y": 17,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "AquaHideout_B2F_EventScript_MattNoticePlayer"
    },
    {
      "type": "trigger",
      "x": 28,
      "y": 16,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "AquaHideout_B2F_EventScript_MattNoticePlayer"
    }
  ],
  "bg_events": []
}

data/maps/AquaHideout_B2F/map.json (after)
{
  "id": "MAP_AQUA_HIDEOUT_B2F",
  "name": "AquaHideout_B2F",
  "layout": "LAYOUT_AQUA_HIDEOUT_B2F",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_AQUA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_AQUA",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 23,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AquaHideout_B2F_EventScript_Matt",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 23,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "AquaHideout_B2F_EventScript_Grunt4",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_NEST_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_AQUA_HIDEOUT_B2F_NEST_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SUBMARINE_SHADOW",
      "x": 19,
      "y": 20,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_B2F_SUBMARINE_SHADOW"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "AquaHideout_B2F_EventScript_Grunt6",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 13,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "AquaHideout_B2F_EventScript_Grunt8",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 31,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_SHARPEDONITE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_AQUA_HIDEOUT_B2F_SHARPEDONITE"
    }
  ],
  "warp_events": [
    {
      "x": 18,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "1"
    },
    {
      "x": 12,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 3,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "3"
    },
    {
      "x": 31,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "5"
    },
    {
      "x": 8,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "8"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "3"
    },
    {
      "x": 18,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "7"
    },
    {
      "x": 12,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "6"
    },
    {
      "x": 31,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "4"
    },
    {
      "x": 32,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 28,
      "y": 17,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "AquaHideout_B2F_EventScript_MattNoticePlayer"
    },
    {
      "type": "trigger",
      "x": 28,
      "y": 16,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "AquaHideout_B2F_EventScript_MattNoticePlayer"
    }
  ],
  "bg_events": [

  ]
}

data/maps/AquaHideout_B2F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_AQUA",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
@@ -91,6 +91,19 @@
       "trainer_sight_or_berry_tree_id": "5",
       "script": "AquaHideout_B2F_EventScript_Grunt8",
       "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
+      "x": 31,
+      "y": 20,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "ITEM_SHARPEDONITE",
+      "script": "Common_EventScript_FindItem",
+      "flag": "FLAG_ITEM_AQUA_HIDEOUT_B2F_SHARPEDONITE"
     }
   ],
   "warp_events": [
@@ -185,5 +198,7 @@
       "script": "AquaHideout_B2F_EventScript_MattNoticePlayer"
     }
   ],
-  "bg_events": []
+  "bg_events": [
+
+  ]
 }
